HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=7777
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

SENTRY_DSN=
